CANDIDATE_CREATED_ENDPOINT="https://workable-clickup-automation.herokuapp.com/candidate_created"
CANDIDATE_MOVED_ENDPOINT="https://workable-clickup-automation.herokuapp.com/candidate_moved"
WORKABLE_ACCOUNT="blufox-mobile"
WORKABLE_ACCESS_TOKEN="5e1b58f621e7f6ecf400dbed2a60fe713369fabc1512224963e5899715954ceb"
CLICKUP_ACCESS_TOKEN="pk_26240215_T7ITC1V5116UAKM74J57BTJ0DEVDFBF1"
REDIS_URL="redis://:pf19a68b06d58b831383cec5d7c8748fe0d723b176d1c773375fd477170d30ee2@ec2-52-86-71-215.compute-1.amazonaws.com:22399"