CANDIDATE_CREATED_ENDPOINT = "https://workable-clickup-automation.herokuapp.com/candidate_created"
CANDIDATE_MOVED_ENDPOINT = "https://workable-clickup-automation.herokuapp.com/candidate_moved"

WORKABLE_ACCOUNT = "blufox-mobile"
WORKABLE_ACCESS_TOKEN = "5e1b58f621e7f6ecf400dbed2a60fe713369fabc1512224963e5899715954ceb"